# spring-security-base-auth-template

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/security/template/: SecurityTempalteApplication.java
src/main/java/com/security/template/config/security/: CustomBasicAuthEntryPointConfig.java  CustomWebSecurityConfigurerAdapter.java
src/main/java/com/security/template/rest/: HomeController.java
src/main/java/com/security/template/security/: CustomBasicAuthEntryPoint.java  UsersAuthoritiesConstants.java
src/main/resources/: application-h2.yml  application.yml
src/main/resources/database/: db-changelog.xml
src/main/resources/templates/: home.tpl
src/test/java/com/security/template/: SecurityTempalteApplicationTests.java
